absl-py==1.0.0
appnope==0.1.2
attrs==21.4.0
backcall==0.2.0
certifi==2020.6.20
dataclasses==0.8
decorator==5.1.1
entrypoints==0.4
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==7.1.2
jupyter-core==4.9.1
mediapipe==0.8.3
nest-asyncio==1.5.4
numpy==1.19.3
opencv-python==4.5.5.62
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
playsound==1.3.0
prompt-toolkit==3.0.27
protobuf==3.19.4
ptyprocess==0.7.0
pygame==2.1.2
Pygments==2.11.2
python-dateutil==2.8.2
pyzmq==22.3.0
Shapely==1.8.0
six==1.16.0
tornado==6.1
traitlets==4.3.3
wcwidth==0.2.5
